HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "b9c9500ddacace752d4e15c3bcc91a14f0b203e4711e2fb1572e823fc59e51d3"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 8FFC:4093:1EC8BF:25F97A:606F4135
accept-ranges: bytes
date: Thu, 08 Apr 2021 17:45:25 GMT
via: 1.1 varnish
x-served-by: cache-ams21083-AMS
x-cache: MISS
x-cache-hits: 0
x-timer: S1617903926.549037,VS0,VE204
vary: Authorization,Accept-Encoding
access-control-allow-origin: *
x-fastly-request-id: 0a82e782ad2c736280b0036b32b5306076d83256
expires: Thu, 08 Apr 2021 17:50:25 GMT
source-age: 0
content-length: 180

name: 'Auto Assign'
on:
  pull_request:
    types: [opened, reopened]

jobs:
  add-reviews:
    runs-on: ubuntu-latest
    steps:
      - uses: kentaro-m/auto-assign-action@v1.1.2
