HTTP/2 200 
cache-control: max-age=300
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
content-type: text/plain; charset=utf-8
etag: "521d0251cb866a16707e7393b23a897bc4e566c18db680c6efa23428a4a60298"
strict-transport-security: max-age=31536000
x-content-type-options: nosniff
x-frame-options: deny
x-xss-protection: 1; mode=block
x-github-request-id: 96C6:4095:DF0FE5:E858E1:606F417C
accept-ranges: bytes
date: Thu, 08 Apr 2021 17:46:55 GMT
via: 1.1 varnish
x-served-by: cache-ams21037-AMS
x-cache: HIT
x-cache-hits: 1
x-timer: S1617904015.047292,VS0,VE1
vary: Authorization,Accept-Encoding
access-control-allow-origin: *
x-fastly-request-id: 5a7416f7500832fc2ad96fdac0804ecd7cc39641
expires: Thu, 08 Apr 2021 17:51:55 GMT
source-age: 18
content-length: 602

name: Run tests for OTUS homework

on:
  push:
    branches: kubernetes-*
  pull_request:
    branches: kubernetes-*

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repo
      uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}
    - name: Checkout repo with tests
      uses: actions/checkout@v2
      with:
        repository: "express42/otus-platform-tests"
        ref: 2021-03
        path: "./otus-platform-tests/"

    - name: Run tests
      run: curl https://raw.githubusercontent.com/express42/otus-platform-tests/github-actions/run.sh | bash
